lorabase.h:359:14:getSf	1
lorabase.h:360:14:setSf	1
lorabase.h:361:14:getBw	1
lorabase.h:362:14:setBw	1
lorabase.h:363:14:getCr	1
lorabase.h:364:14:setCr	1
lorabase.h:365:14:getNocrc	1
lorabase.h:366:14:setNocrc	1
lorabase.h:367:14:getIh	1
lorabase.h:368:14:setIh	1
lorabase.h:369:14:makeRps	2
lorabase.h:374:12:sameSfBw	1
lorabase.h:377:14:updr2rps	1
lorabase.h:378:14:dndr2rps	1
lorabase.h:379:12:isFasterDR	1
lorabase.h:380:12:isSlowerDR	1
lorabase.h:381:14:incDR	2
lorabase.h:382:14:decDR	2
lorabase.h:383:14:assertDR	2
lorabase.h:384:14:validDR	1
lorabase.h:385:14:lowerDR	2
lmic.c:76:6:os_rlsbf2	1
lmic.c:82:6:os_rlsbf4	1
lmic.c:89:6:os_rmsbf4	1
lmic.c:96:6:os_wlsbf2	1
lmic.c:103:6:os_wlsbf4	1
lmic.c:112:6:os_wmsbf4	1
lmic.c:121:6:os_getBattLevel	1
lmic.c:128:6:os_crc16	4
lmic.c:152:13:micB0	1
lmic.c:162:12:aes_verifyMic	1
lmic.c:169:13:aes_appendMic	1
lmic.c:177:13:aes_appendMic0	1
lmic.c:183:12:aes_verifyMic0	1
lmic.c:189:13:aes_encrypt	1
lmic.c:195:13:aes_cipher	2
lmic.c:208:13:aes_sessKeys	1
lmic.c:292:5:getSensitivity	1
lmic.c:296:10:calcAirTime	7
lmic.c:406:17:calcRxWindow	2
lmic.c:426:13:calcBcnRxWindowFromMillis	2
lmic.c:440:13:rxschedInit	1
lmic.c:457:14:rxschedNext	4
lmic.c:475:17:rndDelay	3
lmic.c:486:13:txDelay	3
lmic.c:495:13:setDrJoin	1
lmic.c:507:13:setDrTxpow	3
lmic.c:525:6:LMIC_stopPingable	1
lmic.c:530:6:LMIC_setPingable	3
lmic.c:557:13:initDefaultChannels	3
lmic.c:588:7:LMIC_setupBand	2
lmic.c:599:7:LMIC_setupChannel	11
lmic.c:620:6:LMIC_disableChannel	1
lmic.c:626:13:convFreq	3
lmic.c:633:13:mapChannels	7
lmic.c:646:13:updateTx	2
lmic.c:659:17:nextTx	10
lmic.c:688:13:setBcnRxParams	1
lmic.c:696:13:initJoinLoop	2
lmic.c:710:17:nextJoinState	5
lmic.c:905:13:runEngineUpdate	1
lmic.c:910:13:reportEvent	1
lmic.c:919:13:runReset	1
lmic.c:926:13:stateJustJoined	1
lmic.c:947:12:decodeBeacon	5
lmic.c:983:14:decodeFrame	47
lmic.c:1275:13:setupRx2	1
lmic.c:1284:13:schedRx2	1
lmic.c:1290:13:setupRx1	1
lmic.c:1301:13:txDone	3
lmic.c:1329:13:onJoinFailed	1
lmic.c:1336:14:processJoinAccept	20
lmic.c:1439:13:processRx2Jacc	2
lmic.c:1446:13:setupRx2Jacc	1
lmic.c:1452:13:processRx1Jacc	3
lmic.c:1458:13:setupRx1Jacc	1
lmic.c:1463:13:jreqDone	1
lmic.c:1472:13:processRx2DnDataDelay	1
lmic.c:1476:13:processRx2DnData	2
lmic.c:1490:13:setupRx2DnData	1
lmic.c:1496:13:processRx1DnData	3
lmic.c:1502:13:setupRx1DnData	1
lmic.c:1507:13:updataDone	1
lmic.c:1514:13:buildDataFrame	21
lmic.c:1632:13:onBcnRx	3
lmic.c:1664:13:startScan	4
lmic.c:1678:7:LMIC_enableTracking	3
lmic.c:1689:6:LMIC_disableTracking	1
lmic.c:1727:13:buildJoinRequest	1
lmic.c:1750:13:startJoining	1
lmic.c:1755:7:LMIC_startJoining	3
lmic.c:1781:13:processPingRx	3
lmic.c:1794:14:processDnData	14
lmic.c:1858:13:processBeacon	12
lmic.c:1919:13:startRxBcn	1
lmic.c:1925:13:startRxPing	1
lmic.c:1932:13:engineUpdate	31
lmic.c:2078:6:LMIC_setAdrMode	2
lmic.c:2084:6:LMIC_setDrTxpow	1
lmic.c:2089:6:LMIC_shutdown	1
lmic.c:2096:6:LMIC_reset	1
lmic.c:2128:6:LMIC_init	1
lmic.c:2133:6:LMIC_clrTxData	2
lmic.c:2144:6:LMIC_setTxData	2
lmic.c:2153:5:LMIC_setTxData2	3
lmic.c:2167:6:LMIC_sendAlive	1
lmic.c:2174:6:LMIC_tryRejoin	1
lmic.c:2193:6:LMIC_setSession	3
lmic.c:2224:6:LMIC_setLinkCheckMode	2
